[flake8]
max-line-length = 120
exclude = build,examples
ignore = E203, E501, W503, F401, F403, F405
# E203 - whitespace before ':'. Opposite convention enforced by black
# E501 - line too long. Long-line code is reformated by black; remaining long lines in docstrings are OK
# W503 - line break before binary operator. W503 is incompatible with PEP 8, don't use it
# F401 - unused '*' imports
# F403 - 'from module import *' used; unable to detect unused imports
# F405 - 'from module import name' used; unable to detect unused imports
